{
  "name": "@s_s/mnemo",
  "version": "1.0.0",
  "description": "Memory management MCP server for AI coding assistants",
  "type": "module",
  "main": "./build/index.js",
  "bin": {
    "mnemo": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "prettier": "prettier --check \"**/*\"",
    "prettier:fix": "prettier -c --write \"**/*\"",
    "prettier:staged": "prettier --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "bash scripts/release.sh",
    "prepare": "husky"
  },
  "keywords": [
    "mcp",
    "memory",
    "agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "vectra": "^0.12.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "**/*.{js,ts,md}": "npm run prettier:staged --"
  }
}
